/* استيراد التحسينات المخصصة */
@import './styles/custom.css';
@import './styles/page-builder.css';

@import './styles/enhanced.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for Customization */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #6366f1;
  --accent-color: #8b5cf6;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --border-color: #e2e8f0;
  --surface: #ffffff;
}

[data-theme="dark"] {
  --primary-color: #3b82f6;
  --secondary-color: #6366f1;
  --accent-color: #8b5cf6;
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --text-primary: #f7fafc;
  --text-secondary: #cbd5e1;
  --border-color: #2d3748;
  --surface: #1a1a1a;
}

.dark {
  --tw-bg-opacity: 1;
  background-color: rgb(10 10 10 / var(--tw-bg-opacity));
  color: rgb(247 250 252 / var(--tw-text-opacity));
}

/* Dark mode improvements */
.dark .bg-gray-900 {
  background-color: #0a0a0a !important;
}

.dark .bg-gray-800 {
  background-color: #111111 !important;
}

.dark .bg-gray-700 {
  background-color: #1a1a1a !important;
}

.dark .bg-gray-600 {
  background-color: #262626 !important;
}

.dark .border-gray-700 {
  border-color: #2d2d2d !important;
}

.dark .border-gray-600 {
  border-color: #404040 !important;
}

.dark .text-gray-100 {
  color: #f7fafc !important;
}

.dark .text-gray-200 {
  color: #edf2f7 !important;
}

.dark .text-gray-300 {
  color: #e2e8f0 !important;
}

.dark .text-gray-400 {
  color: #cbd5e1 !important;
}

/* تحسينات CSS إضافية */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-feature-settings: 'cv03', 'cv04', 'cv11';
    font-family: 'system-ui', 'Cairo', 'Tajawal', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-xl font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent;
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-xl;
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  .hero-bg {
    background: linear-gradient(135deg,
      rgba(59, 130, 246, 0.1) 0%,
      rgba(99, 102, 241, 0.1) 25%,
      rgba(168, 85, 247, 0.1) 50%,
      rgba(236, 72, 153, 0.1) 75%,
      rgba(239, 68, 68, 0.1) 100%);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-bounce-slow {
    animation: bounceGentle 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotateSlow 20s linear infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 8s ease infinite;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .rotate-y-12 {
    transform: rotateY(12deg);
  }

  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }
}

/* تحسينات للتمرير */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f1f5f9, #e2e8f0);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #6366f1, #8b5cf6);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #4f46e5, #7c3aed);
}

/* تحسينات للتركيز */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* تأثيرات الحركة المتقدمة */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    filter: blur(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) rotateX(15deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes bounceGentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    transform: scale(1.05);
  }
}

@keyframes rotateSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes morphing {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* تأثيرات الخلفية المتحركة */
.animated-bg {
  background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.particle-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  animation: float 10s ease-in-out infinite;
}

/* تحسينات الأداء */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* تأثيرات الهوفر المتقدمة */
.hover-glow:hover {
  box-shadow:
    0 0 20px rgba(59, 130, 246, 0.4),
    0 0 40px rgba(59, 130, 246, 0.2),
    0 0 60px rgba(59, 130, 246, 0.1);
}

.hover-tilt {
  transition: transform 0.3s ease;
}

.hover-tilt:hover {
  transform: perspective(1000px) rotateY(10deg) rotateX(5deg) scale(1.02);
}

/* تأثيرات الن�� المتقدمة */
.text-gradient-animated {
  background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 5s ease infinite;
}

.text-glow {
  text-shadow:
    0 0 10px rgba(59, 130, 246, 0.5),
    0 0 20px rgba(59, 130, 246, 0.3),
    0 0 30px rgba(59, 130, 246, 0.1);
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .section-padding {
    padding: 3rem 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* تحسينات للطباعة */
@media print {
  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-before: always;
  }

  .print-avoid-break {
    page-break-inside: avoid;
  }
}

/* تأثيرات للظلام */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
  }
}

/* تحسينات لإمكانية الوصول */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-ring:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* تأثيرات الأزرار المتقدمة */
.btn-magnetic {
  position: relative;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-magnetic:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn-magnetic::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.btn-magnetic:hover::before {
  transform: translateX(100%);
}
