<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KYCtrust - منصة رائدة في الخدمات المالية الرقمية. نقدم حلول مبتكرة وآمنة للخدمات المالية الرقمية مع ضمان الجودة والموثوقية." />
    <meta name="keywords" content="خدمات مالية, رقمية, KYCtrust, Payoneer, Wise, PayPal, Skrill, محافظ رقمية, تحويلات مالية" />
    <meta name="author" content="KYCtrust" />
    <meta property="og:title" content="KYCtrust - مستقبل الخدمات المالية الرقمية" />
    <meta property="og:description" content="منصة رائدة في الخدمات المالية الرقمية مع أمان عالي وسرعة في التنفيذ" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KYCtrust - مستقبل الخدمات المالية الرقمية" />
    <meta name="twitter:description" content="منصة رائدة في الخدمات المالية الرقمية مع أمان عالي وسرعة في التنفيذ" />
    <title>KYCtrust - مستقبل الخدمات المالية الرقمية | Digital Finance Solutions</title>

    <!-- Preload important fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">

    <!-- Performance optimization -->
    <link rel="dns-prefetch" href="//cdn.builder.io">
    <meta name="theme-color" content="#3b82f6" />
  </head>
  <body class="font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
