/* Page Builder Custom Styles */

/* Canvas Styles */
.page-builder-canvas {
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 0 0;
}

/* Element Hover Effects */
.draggable-element {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.draggable-element:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.draggable-element.selected {
  animation: pulseSelection 2s infinite;
}

@keyframes pulseSelection {
  0%, 100% {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
  }
}

/* Resize Handles */
.resize-handle {
  position: absolute;
  z-index: 1001;
  transition: all 0.2s ease;
}

.resize-handle:hover {
  transform: scale(1.2);
  background: #3B82F6 !important;
}

/* Drop Zone Styles */
.drop-zone {
  border: 2px dashed #CBD5E1;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.drop-zone.drag-over {
  border-color: #3B82F6;
  background: rgba(59, 130, 246, 0.05);
  transform: scale(1.02);
}

/* Component Library */
.component-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: grab;
}

.component-item:active {
  cursor: grabbing;
}

.component-item:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Grid Overlay */
.grid-overlay {
  background-image: 
    linear-gradient(rgba(148, 163, 184, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(148, 163, 184, 0.2) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 1;
}

/* Snap Guidelines */
.snap-guide {
  position: absolute;
  background: #EF4444;
  z-index: 1000;
  pointer-events: none;
}

.snap-guide.vertical {
  width: 1px;
  height: 100%;
}

.snap-guide.horizontal {
  height: 1px;
  width: 100%;
}

/* Element Toolbar */
.element-toolbar {
  background: linear-gradient(135deg, #3B82F6, #1E40AF);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom Elements in Landing Page */
.custom-elements-container {
  position: relative;
}

.custom-element-section {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.custom-element-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-builder-canvas {
    background-size: 10px 10px;
  }
  
  .resize-handle {
    width: 16px !important;
    height: 16px !important;
  }
  
  .element-toolbar {
    transform: scale(0.9);
  }
}

/* Dark Mode Styles */
.dark .page-builder-canvas {
  background-image: 
    linear-gradient(rgba(139, 92, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(139, 92, 246, 0.1) 1px, transparent 1px);
}

.dark .grid-overlay {
  background-image: 
    linear-gradient(rgba(156, 163, 175, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(156, 163, 175, 0.2) 1px, transparent 1px);
}

.dark .drop-zone {
  border-color: #6B7280;
}

.dark .drop-zone.drag-over {
  border-color: #8B5CF6;
  background: rgba(139, 92, 246, 0.05);
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-up {
  animation: slideUp 0.3s ease forwards;
}

.scale-in {
  animation: scaleIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.95);
    opacity: 0;
  }
  to { 
    transform: scale(1);
    opacity: 1;
  }
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.dark .loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #4B5563 50%, #374151 75%);
  background-size: 200% 100%;
}

/* Success States */
.success-indicator {
  animation: successPulse 0.6s ease;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Interactive States */
.interactive-element {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.interactive-element:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.dark .custom-scrollbar::-webkit-scrollbar-track {
  background: #374151;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: #6B7280;
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}
